<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsMessageType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsMessageType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">WsMessageType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(SInt32, WsMessageType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsConfig</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsError</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsMessage</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsAck</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsConnectResponse</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsConnectAnonymous</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsCreateIdentity</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsCreateIdentityResponse</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsCreateChallenge</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsCreateChallengeResponse</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsConnectWithIdentity</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsConfigResponse</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsHeartbeatRateResponse</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsPartMessage</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">WsMessageTypeWsPartMessageEnd</a> = 15,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="WsMessageTypeWsConfig"></a><code>WsMessageTypeWsConfig</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsError"></a><code>WsMessageTypeWsError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsMessage"></a><code>WsMessageTypeWsMessage</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsAck"></a><code>WsMessageTypeWsAck</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsConnectResponse"></a><code>WsMessageTypeWsConnectResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsConnectAnonymous"></a><code>WsMessageTypeWsConnectAnonymous</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsCreateIdentity"></a><code>WsMessageTypeWsCreateIdentity</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsCreateIdentityResponse"></a><code>WsMessageTypeWsCreateIdentityResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsCreateChallenge"></a><code>WsMessageTypeWsCreateChallenge</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsCreateChallengeResponse"></a><code>WsMessageTypeWsCreateChallengeResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsConnectWithIdentity"></a><code>WsMessageTypeWsConnectWithIdentity</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsConfigResponse"></a><code>WsMessageTypeWsConfigResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsHeartbeatRateResponse"></a><code>WsMessageTypeWsHeartbeatRateResponse</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsPartMessage"></a><code>WsMessageTypeWsPartMessage</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="WsMessageTypeWsPartMessageEnd"></a><code>WsMessageTypeWsPartMessageEnd</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">Ws.pb.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>