<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ICNetworkInfo Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/connectionState">connectionState</option>
		
		<option value="//api/name/connectionType">connectionType</option>
		
		<option value="//api/name/isHostReachable">isHostReachable</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/networkInfoWithState:">+ networkInfoWithState:</option>
		
		<option value="//api/name/networkInfoWithState:type:andHostReachability:">+ networkInfoWithState:type:andHostReachability:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithState:type:andHostReachability:">- initWithState:type:andHostReachability:</option>
		
		<option value="//api/name/stringValue">- stringValue</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ICNetworkInfo Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ICNetworkInfo.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class whose purpose is to hold information related to network we expect to be connected to</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connectionState" title="connectionState"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionState">&nbsp;&nbsp;connectionState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connection state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) ICNetworkStateEnum connectionState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connection state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectionType" title="connectionType"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionType">&nbsp;&nbsp;connectionType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connection type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) ICNetworkTypeEnum connectionType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connection type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isHostReachable" title="isHostReachable"></a>
	<h3 class="method-title"><code><a href="#//api/name/isHostReachable">&nbsp;&nbsp;isHostReachable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is host reachable</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isHostReachable</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is host reachable</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkInfoWithState:type:andHostReachability:" title="networkInfoWithState:type:andHostReachability:"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkInfoWithState:type:andHostReachability:">+&nbsp;networkInfoWithState:type:andHostReachability:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ICNetworkInfo *)networkInfoWithState:(ICNetworkStateEnum)<em>state</em> type:(ICNetworkTypeEnum)<em>type</em> andHostReachability:(BOOL)<em>reachable</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>a state</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>a type</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reachable</code></th>
						<td><p>a boolean</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create an instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkInfoWithState:" title="networkInfoWithState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkInfoWithState:">+&nbsp;networkInfoWithState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ICNetworkInfo *)networkInfoWithState:(ICNetworkStateEnum)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>a state</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create an instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithState:type:andHostReachability:" title="initWithState:type:andHostReachability:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithState:type:andHostReachability:">&ndash;&nbsp;initWithState:type:andHostReachability:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create an instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithState:(ICNetworkStateEnum)<em>state</em> type:(ICNetworkTypeEnum)<em>type</em> andHostReachability:(BOOL)<em>reachable</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>a state</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>a type</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reachable</code></th>
						<td><p>a boolean</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Create an instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringValue" title="stringValue"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringValue">&ndash;&nbsp;stringValue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a String representation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)stringValue</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a String representation</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a String representation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ICNetworkInfo.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>