<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFSViewController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/activityIndicator">activityIndicator</option>
		
		<option value="//api/name/backButton">backButton</option>
		
		<option value="//api/name/closeButton">closeButton</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/toolbar">toolbar</option>
		
		<option value="//api/name/webView">webView</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/openIFSHomeWithURL:">- openIFSHomeWithURL:</option>
		
		<option value="//api/name/openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:">- openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFSViewController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIViewController</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIWebViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFSViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><i>IFSViewController</i></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/webView" title="webView"></a>
	<h3 class="method-title"><code><a href="#//api/name/webView">&nbsp;&nbsp;webView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, null_unspecified) UIWebView *webView</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/toolbar" title="toolbar"></a>
	<h3 class="method-title"><code><a href="#//api/name/toolbar">&nbsp;&nbsp;toolbar</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, null_unspecified) UIToolbar *toolbar</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backButton" title="backButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/backButton">&nbsp;&nbsp;backButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, null_unspecified) UIBarButtonItem *backButton</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeButton" title="closeButton"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeButton">&nbsp;&nbsp;closeButton</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, null_unspecified) UIBarButtonItem *closeButton</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/activityIndicator" title="activityIndicator"></a>
	<h3 class="method-title"><code><a href="#//api/name/activityIndicator">&nbsp;&nbsp;activityIndicator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, null_unspecified) UIActivityIndicatorView *activityIndicator</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><i>IFSViewControllerDelegate</i></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) id&lt;IFSViewControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><i>IFSViewControllerDelegate</i></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFSViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:" title="openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:">&ndash;&nbsp;openIFSRegistrationWithURL:applicationId:deviceIdentifier:andLanguageCode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open IFS registration</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)openIFSRegistrationWithURL:(NSURL *)<em>url</em> applicationId:(NSString *)<em>applicationId</em> deviceIdentifier:(NSString *)<em>deviceID</em> andLanguageCode:(NSString *)<em>languageCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>url</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>applicationId</code></th>
						<td><p>applicationId</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceID</code></th>
						<td><p>deviceID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>languageCode</code></th>
						<td><p>languageCode</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Open IFS registration</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFSViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openIFSHomeWithURL:" title="openIFSHomeWithURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openIFSHomeWithURL:">&ndash;&nbsp;openIFSHomeWithURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open IFS home</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)openIFSHomeWithURL:(NSURL *)<em>url</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>url</code></th>
						<td><p>url</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Open IFS home</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFSViewController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>