<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsConfigBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/agent">- agent</option>
		
		<option value="//api/name/build">- build</option>
		
		<option value="//api/name/buildPartial">- buildPartial</option>
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/clearAgent">- clearAgent</option>
		
		<option value="//api/name/clearHeartbeatRate">- clearHeartbeatRate</option>
		
		<option value="//api/name/clearInstance">- clearInstance</option>
		
		<option value="//api/name/clearIsClientAckresponseEnable">- clearIsClientAckresponseEnable</option>
		
		<option value="//api/name/clearMaxReaderSize">- clearMaxReaderSize</option>
		
		<option value="//api/name/clearUserAgent">- clearUserAgent</option>
		
		<option value="//api/name/clone">- clone</option>
		
		<option value="//api/name/defaultInstance">- defaultInstance</option>
		
		<option value="//api/name/hasAgent">- hasAgent</option>
		
		<option value="//api/name/hasHeartbeatRate">- hasHeartbeatRate</option>
		
		<option value="//api/name/hasInstance">- hasInstance</option>
		
		<option value="//api/name/hasIsClientAckresponseEnable">- hasIsClientAckresponseEnable</option>
		
		<option value="//api/name/hasMaxReaderSize">- hasMaxReaderSize</option>
		
		<option value="//api/name/hasUserAgent">- hasUserAgent</option>
		
		<option value="//api/name/heartbeatRate">- heartbeatRate</option>
		
		<option value="//api/name/instance">- instance</option>
		
		<option value="//api/name/isClientAckresponseEnable">- isClientAckresponseEnable</option>
		
		<option value="//api/name/maxReaderSize">- maxReaderSize</option>
		
		<option value="//api/name/mergeFrom:">- mergeFrom:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:">- mergeFromCodedInputStream:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:extensionRegistry:">- mergeFromCodedInputStream:extensionRegistry:</option>
		
		<option value="//api/name/mergeUserAgent:">- mergeUserAgent:</option>
		
		<option value="//api/name/setAgent:">- setAgent:</option>
		
		<option value="//api/name/setHeartbeatRate:">- setHeartbeatRate:</option>
		
		<option value="//api/name/setInstance:">- setInstance:</option>
		
		<option value="//api/name/setIsClientAckresponseEnable:">- setIsClientAckresponseEnable:</option>
		
		<option value="//api/name/setMaxReaderSize:">- setMaxReaderSize:</option>
		
		<option value="//api/name/setUserAgent:">- setUserAgent:</option>
		
		<option value="//api/name/setUserAgentBuilder:">- setUserAgentBuilder:</option>
		
		<option value="//api/name/userAgent">- userAgent</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsConfigBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>PBGeneratedMessageBuilder</td>
</tr><tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">&ndash;&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfig *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clear</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clone" title="clone"></a>
	<h3 class="method-title"><code><a href="#//api/name/clone">&ndash;&nbsp;clone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clone</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&ndash;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfig *)build</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildPartial" title="buildPartial"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildPartial">&ndash;&nbsp;buildPartial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfig *)buildPartial</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFrom:" title="mergeFrom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFrom:">&ndash;&nbsp;mergeFrom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)mergeFrom:(WsConfig *)<em>other</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:" title="mergeFromCodedInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:">&ndash;&nbsp;mergeFromCodedInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:extensionRegistry:" title="mergeFromCodedInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:extensionRegistry:">&ndash;&nbsp;mergeFromCodedInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasInstance" title="hasInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasInstance">&ndash;&nbsp;hasInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instance" title="instance"></a>
	<h3 class="method-title"><code><a href="#//api/name/instance">&ndash;&nbsp;instance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)instance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setInstance:" title="setInstance:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setInstance:">&ndash;&nbsp;setInstance:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setInstance:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearInstance" title="clearInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearInstance">&ndash;&nbsp;clearInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasAgent" title="hasAgent"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasAgent">&ndash;&nbsp;hasAgent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasAgent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/agent" title="agent"></a>
	<h3 class="method-title"><code><a href="#//api/name/agent">&ndash;&nbsp;agent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)agent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAgent:" title="setAgent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAgent:">&ndash;&nbsp;setAgent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setAgent:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearAgent" title="clearAgent"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAgent">&ndash;&nbsp;clearAgent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearAgent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasUserAgent" title="hasUserAgent"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasUserAgent">&ndash;&nbsp;hasUserAgent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasUserAgent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userAgent" title="userAgent"></a>
	<h3 class="method-title"><code><a href="#//api/name/userAgent">&ndash;&nbsp;userAgent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsUserAgent *)userAgent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserAgent:" title="setUserAgent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserAgent:">&ndash;&nbsp;setUserAgent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setUserAgent:(WsUserAgent *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserAgentBuilder:" title="setUserAgentBuilder:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserAgentBuilder:">&ndash;&nbsp;setUserAgentBuilder:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setUserAgentBuilder:(WsUserAgentBuilder *)<em>builderForValue</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeUserAgent:" title="mergeUserAgent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeUserAgent:">&ndash;&nbsp;mergeUserAgent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)mergeUserAgent:(WsUserAgent *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearUserAgent" title="clearUserAgent"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearUserAgent">&ndash;&nbsp;clearUserAgent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearUserAgent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasHeartbeatRate" title="hasHeartbeatRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasHeartbeatRate">&ndash;&nbsp;hasHeartbeatRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasHeartbeatRate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/heartbeatRate" title="heartbeatRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/heartbeatRate">&ndash;&nbsp;heartbeatRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (SInt32)heartbeatRate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHeartbeatRate:" title="setHeartbeatRate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHeartbeatRate:">&ndash;&nbsp;setHeartbeatRate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setHeartbeatRate:(SInt32)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearHeartbeatRate" title="clearHeartbeatRate"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearHeartbeatRate">&ndash;&nbsp;clearHeartbeatRate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearHeartbeatRate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMaxReaderSize" title="hasMaxReaderSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMaxReaderSize">&ndash;&nbsp;hasMaxReaderSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasMaxReaderSize</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxReaderSize" title="maxReaderSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxReaderSize">&ndash;&nbsp;maxReaderSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (SInt32)maxReaderSize</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMaxReaderSize:" title="setMaxReaderSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMaxReaderSize:">&ndash;&nbsp;setMaxReaderSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setMaxReaderSize:(SInt32)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearMaxReaderSize" title="clearMaxReaderSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearMaxReaderSize">&ndash;&nbsp;clearMaxReaderSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearMaxReaderSize</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasIsClientAckresponseEnable" title="hasIsClientAckresponseEnable"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasIsClientAckresponseEnable">&ndash;&nbsp;hasIsClientAckresponseEnable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasIsClientAckresponseEnable</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isClientAckresponseEnable" title="isClientAckresponseEnable"></a>
	<h3 class="method-title"><code><a href="#//api/name/isClientAckresponseEnable">&ndash;&nbsp;isClientAckresponseEnable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)isClientAckresponseEnable</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setIsClientAckresponseEnable:" title="setIsClientAckresponseEnable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setIsClientAckresponseEnable:">&ndash;&nbsp;setIsClientAckresponseEnable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)setIsClientAckresponseEnable:(BOOL)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearIsClientAckresponseEnable" title="clearIsClientAckresponseEnable"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearIsClientAckresponseEnable">&ndash;&nbsp;clearIsClientAckresponseEnable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsConfigBuilder *)clearIsClientAckresponseEnable</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>