<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsErrorBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/build">- build</option>
		
		<option value="//api/name/buildPartial">- buildPartial</option>
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/clearDetails">- clearDetails</option>
		
		<option value="//api/name/clearMessage">- clearMessage</option>
		
		<option value="//api/name/clearStatus">- clearStatus</option>
		
		<option value="//api/name/clone">- clone</option>
		
		<option value="//api/name/defaultInstance">- defaultInstance</option>
		
		<option value="//api/name/details">- details</option>
		
		<option value="//api/name/hasDetails">- hasDetails</option>
		
		<option value="//api/name/hasMessage">- hasMessage</option>
		
		<option value="//api/name/hasStatus">- hasStatus</option>
		
		<option value="//api/name/mergeFrom:">- mergeFrom:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:">- mergeFromCodedInputStream:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:extensionRegistry:">- mergeFromCodedInputStream:extensionRegistry:</option>
		
		<option value="//api/name/message">- message</option>
		
		<option value="//api/name/setDetails:">- setDetails:</option>
		
		<option value="//api/name/setMessage:">- setMessage:</option>
		
		<option value="//api/name/setStatus:">- setStatus:</option>
		
		<option value="//api/name/status">- status</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsErrorBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>PBGeneratedMessageBuilder</td>
</tr><tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">&ndash;&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsError *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)clear</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clone" title="clone"></a>
	<h3 class="method-title"><code><a href="#//api/name/clone">&ndash;&nbsp;clone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)clone</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&ndash;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsError *)build</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildPartial" title="buildPartial"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildPartial">&ndash;&nbsp;buildPartial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsError *)buildPartial</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFrom:" title="mergeFrom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFrom:">&ndash;&nbsp;mergeFrom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)mergeFrom:(WsError *)<em>other</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:" title="mergeFromCodedInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:">&ndash;&nbsp;mergeFromCodedInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:extensionRegistry:" title="mergeFromCodedInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:extensionRegistry:">&ndash;&nbsp;mergeFromCodedInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasStatus" title="hasStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasStatus">&ndash;&nbsp;hasStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasStatus</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="method-title"><code><a href="#//api/name/status">&ndash;&nbsp;status</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (SInt32)status</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setStatus:" title="setStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setStatus:">&ndash;&nbsp;setStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)setStatus:(SInt32)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearStatus" title="clearStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearStatus">&ndash;&nbsp;clearStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)clearStatus</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMessage" title="hasMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMessage">&ndash;&nbsp;hasMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasMessage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/message" title="message"></a>
	<h3 class="method-title"><code><a href="#//api/name/message">&ndash;&nbsp;message</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)message</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMessage:" title="setMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMessage:">&ndash;&nbsp;setMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)setMessage:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearMessage" title="clearMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearMessage">&ndash;&nbsp;clearMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)clearMessage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasDetails" title="hasDetails"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasDetails">&ndash;&nbsp;hasDetails</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasDetails</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/details" title="details"></a>
	<h3 class="method-title"><code><a href="#//api/name/details">&ndash;&nbsp;details</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)details</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDetails:" title="setDetails:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDetails:">&ndash;&nbsp;setDetails:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)setDetails:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearDetails" title="clearDetails"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearDetails">&ndash;&nbsp;clearDetails</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsErrorBuilder *)clearDetails</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>