<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsHeartbeatRateResponseBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/build">- build</option>
		
		<option value="//api/name/buildPartial">- buildPartial</option>
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/clone">- clone</option>
		
		<option value="//api/name/defaultInstance">- defaultInstance</option>
		
		<option value="//api/name/mergeFrom:">- mergeFrom:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:">- mergeFromCodedInputStream:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:extensionRegistry:">- mergeFromCodedInputStream:extensionRegistry:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsHeartbeatRateResponseBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>PBGeneratedMessageBuilder</td>
</tr><tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">&ndash;&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponse *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponseBuilder *)clear</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clone" title="clone"></a>
	<h3 class="method-title"><code><a href="#//api/name/clone">&ndash;&nbsp;clone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponseBuilder *)clone</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&ndash;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponse *)build</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildPartial" title="buildPartial"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildPartial">&ndash;&nbsp;buildPartial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponse *)buildPartial</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFrom:" title="mergeFrom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFrom:">&ndash;&nbsp;mergeFrom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponseBuilder *)mergeFrom:(WsHeartbeatRateResponse *)<em>other</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:" title="mergeFromCodedInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:">&ndash;&nbsp;mergeFromCodedInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponseBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:extensionRegistry:" title="mergeFromCodedInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:extensionRegistry:">&ndash;&nbsp;mergeFromCodedInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsHeartbeatRateResponseBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>