<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsMessageBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDatas:">- addDatas:</option>
		
		<option value="//api/name/build">- build</option>
		
		<option value="//api/name/buildPartial">- buildPartial</option>
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/clearCustomMessage">- clearCustomMessage</option>
		
		<option value="//api/name/clearDatas">- clearDatas</option>
		
		<option value="//api/name/clearDate">- clearDate</option>
		
		<option value="//api/name/clearMessageText">- clearMessageText</option>
		
		<option value="//api/name/clearMessageType">- clearMessageType</option>
		
		<option value="//api/name/clone">- clone</option>
		
		<option value="//api/name/customMessage">- customMessage</option>
		
		<option value="//api/name/datas">- datas</option>
		
		<option value="//api/name/datasAtIndex:">- datasAtIndex:</option>
		
		<option value="//api/name/date">- date</option>
		
		<option value="//api/name/defaultInstance">- defaultInstance</option>
		
		<option value="//api/name/hasCustomMessage">- hasCustomMessage</option>
		
		<option value="//api/name/hasDate">- hasDate</option>
		
		<option value="//api/name/hasMessageText">- hasMessageText</option>
		
		<option value="//api/name/hasMessageType">- hasMessageType</option>
		
		<option value="//api/name/mergeCustomMessage:">- mergeCustomMessage:</option>
		
		<option value="//api/name/mergeFrom:">- mergeFrom:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:">- mergeFromCodedInputStream:</option>
		
		<option value="//api/name/mergeFromCodedInputStream:extensionRegistry:">- mergeFromCodedInputStream:extensionRegistry:</option>
		
		<option value="//api/name/messageText">- messageText</option>
		
		<option value="//api/name/messageType">- messageType</option>
		
		<option value="//api/name/setCustomMessage:">- setCustomMessage:</option>
		
		<option value="//api/name/setCustomMessageBuilder:">- setCustomMessageBuilder:</option>
		
		<option value="//api/name/setDatasArray:">- setDatasArray:</option>
		
		<option value="//api/name/setDate:">- setDate:</option>
		
		<option value="//api/name/setMessageText:">- setMessageText:</option>
		
		<option value="//api/name/setMessageType:">- setMessageType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsMessageBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>PBGeneratedMessageBuilder</td>
</tr><tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">&ndash;&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessage *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clear</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clone" title="clone"></a>
	<h3 class="method-title"><code><a href="#//api/name/clone">&ndash;&nbsp;clone</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clone</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/build" title="build"></a>
	<h3 class="method-title"><code><a href="#//api/name/build">&ndash;&nbsp;build</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessage *)build</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildPartial" title="buildPartial"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildPartial">&ndash;&nbsp;buildPartial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessage *)buildPartial</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFrom:" title="mergeFrom:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFrom:">&ndash;&nbsp;mergeFrom:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)mergeFrom:(WsMessage *)<em>other</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:" title="mergeFromCodedInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:">&ndash;&nbsp;mergeFromCodedInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeFromCodedInputStream:extensionRegistry:" title="mergeFromCodedInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeFromCodedInputStream:extensionRegistry:">&ndash;&nbsp;mergeFromCodedInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)mergeFromCodedInputStream:(PBCodedInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasCustomMessage" title="hasCustomMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasCustomMessage">&ndash;&nbsp;hasCustomMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasCustomMessage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customMessage" title="customMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/customMessage">&ndash;&nbsp;customMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsCustomMessage *)customMessage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCustomMessage:" title="setCustomMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCustomMessage:">&ndash;&nbsp;setCustomMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setCustomMessage:(WsCustomMessage *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCustomMessageBuilder:" title="setCustomMessageBuilder:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCustomMessageBuilder:">&ndash;&nbsp;setCustomMessageBuilder:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setCustomMessageBuilder:(WsCustomMessageBuilder *)<em>builderForValue</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mergeCustomMessage:" title="mergeCustomMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mergeCustomMessage:">&ndash;&nbsp;mergeCustomMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)mergeCustomMessage:(WsCustomMessage *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearCustomMessage" title="clearCustomMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearCustomMessage">&ndash;&nbsp;clearCustomMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clearCustomMessage</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasDate" title="hasDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasDate">&ndash;&nbsp;hasDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasDate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/date" title="date"></a>
	<h3 class="method-title"><code><a href="#//api/name/date">&ndash;&nbsp;date</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (SInt64)date</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDate:" title="setDate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDate:">&ndash;&nbsp;setDate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setDate:(SInt64)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearDate" title="clearDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearDate">&ndash;&nbsp;clearDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clearDate</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datas" title="datas"></a>
	<h3 class="method-title"><code><a href="#//api/name/datas">&ndash;&nbsp;datas</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSMutableArray *)datas</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datasAtIndex:" title="datasAtIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/datasAtIndex:">&ndash;&nbsp;datasAtIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsData *)datasAtIndex:(NSUInteger)<em>index</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDatas:" title="addDatas:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDatas:">&ndash;&nbsp;addDatas:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)addDatas:(WsData *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDatasArray:" title="setDatasArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDatasArray:">&ndash;&nbsp;setDatasArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setDatasArray:(NSArray *)<em>array</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearDatas" title="clearDatas"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearDatas">&ndash;&nbsp;clearDatas</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clearDatas</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMessageText" title="hasMessageText"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMessageText">&ndash;&nbsp;hasMessageText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasMessageText</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageText" title="messageText"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageText">&ndash;&nbsp;messageText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)messageText</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMessageText:" title="setMessageText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMessageText:">&ndash;&nbsp;setMessageText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setMessageText:(NSString *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearMessageText" title="clearMessageText"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearMessageText">&ndash;&nbsp;clearMessageText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clearMessageText</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMessageType" title="hasMessageType"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMessageType">&ndash;&nbsp;hasMessageType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasMessageType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageType" title="messageType"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageType">&ndash;&nbsp;messageType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (SInt32)messageType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMessageType:" title="setMessageType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMessageType:">&ndash;&nbsp;setMessageType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)setMessageType:(SInt32)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearMessageType" title="clearMessageType"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearMessageType">&ndash;&nbsp;clearMessageType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsMessageBuilder *)clearMessageType</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>