<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>WsUserAgent Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/capabilities">capabilities</option>
		
		<option value="//api/name/value">value</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/builder">+ builder</option>
		
		<option value="//api/name/builderWithPrototype:">+ builderWithPrototype:</option>
		
		<option value="//api/name/defaultInstance">+ defaultInstance</option>
		
		<option value="//api/name/parseFromCodedInputStream:">+ parseFromCodedInputStream:</option>
		
		<option value="//api/name/parseFromCodedInputStream:extensionRegistry:">+ parseFromCodedInputStream:extensionRegistry:</option>
		
		<option value="//api/name/parseFromData:">+ parseFromData:</option>
		
		<option value="//api/name/parseFromData:extensionRegistry:">+ parseFromData:extensionRegistry:</option>
		
		<option value="//api/name/parseFromInputStream:">+ parseFromInputStream:</option>
		
		<option value="//api/name/parseFromInputStream:extensionRegistry:">+ parseFromInputStream:extensionRegistry:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/builder">- builder</option>
		
		<option value="//api/name/capabilitiesAtIndex:">- capabilitiesAtIndex:</option>
		
		<option value="//api/name/defaultInstance">- defaultInstance</option>
		
		<option value="//api/name/hasValue">- hasValue</option>
		
		<option value="//api/name/isInitialized">- isInitialized</option>
		
		<option value="//api/name/toBuilder">- toBuilder</option>
		
		<option value="//api/name/writeToCodedOutputStream:">- writeToCodedOutputStream:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">WsUserAgent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>PBGeneratedMessage</td>
</tr><tr>
	<th>Declared in</th>
	<td>Ws.pb.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/hasValue" title="hasValue"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasValue">&ndash;&nbsp;hasValue</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)hasValue</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="method-title"><code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (readonly, strong) NSString *value</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/capabilities" title="capabilities"></a>
	<h3 class="method-title"><code><a href="#//api/name/capabilities">&nbsp;&nbsp;capabilities</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (readonly, strong) PBArray *capabilities</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/capabilitiesAtIndex:" title="capabilitiesAtIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/capabilitiesAtIndex:">&ndash;&nbsp;capabilitiesAtIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)capabilitiesAtIndex:(NSUInteger)<em>index</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">+&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultInstance" title="defaultInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInstance">&ndash;&nbsp;defaultInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsUserAgent *)defaultInstance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isInitialized" title="isInitialized"></a>
	<h3 class="method-title"><code><a href="#//api/name/isInitialized">&ndash;&nbsp;isInitialized</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (BOOL)isInitialized</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/writeToCodedOutputStream:" title="writeToCodedOutputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/writeToCodedOutputStream:">&ndash;&nbsp;writeToCodedOutputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)writeToCodedOutputStream:(PBCodedOutputStream *)<em>output</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/builder" title="builder"></a>
	<h3 class="method-title"><code><a href="#//api/name/builder">&ndash;&nbsp;builder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsUserAgentBuilder *)builder</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/builder" title="builder"></a>
	<h3 class="method-title"><code><a href="#//api/name/builder">+&nbsp;builder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgentBuilder *)builder</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/builderWithPrototype:" title="builderWithPrototype:"></a>
	<h3 class="method-title"><code><a href="#//api/name/builderWithPrototype:">+&nbsp;builderWithPrototype:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgentBuilder *)builderWithPrototype:(WsUserAgent *)<em>prototype</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/toBuilder" title="toBuilder"></a>
	<h3 class="method-title"><code><a href="#//api/name/toBuilder">&ndash;&nbsp;toBuilder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (WsUserAgentBuilder *)toBuilder</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromData:" title="parseFromData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromData:">+&nbsp;parseFromData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromData:(NSData *)<em>data</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromData:extensionRegistry:" title="parseFromData:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromData:extensionRegistry:">+&nbsp;parseFromData:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromData:(NSData *)<em>data</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromInputStream:" title="parseFromInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromInputStream:">+&nbsp;parseFromInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromInputStream:(NSInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromInputStream:extensionRegistry:" title="parseFromInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromInputStream:extensionRegistry:">+&nbsp;parseFromInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromInputStream:(NSInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromCodedInputStream:" title="parseFromCodedInputStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromCodedInputStream:">+&nbsp;parseFromCodedInputStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromCodedInputStream:(PBCodedInputStream *)<em>input</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parseFromCodedInputStream:extensionRegistry:" title="parseFromCodedInputStream:extensionRegistry:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parseFromCodedInputStream:extensionRegistry:">+&nbsp;parseFromCodedInputStream:extensionRegistry:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (WsUserAgent *)parseFromCodedInputStream:(PBCodedInputStream *)<em>input</em> extensionRegistry:(PBExtensionRegistry *)<em>extensionRegistry</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>