<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBCAgentConfig Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/agent">agent</option>
		
		<option value="//api/name/anonymous">anonymous</option>
		
		<option value="//api/name/enable">enable</option>
		
		<option value="//api/name/host">host</option>
		
		<option value="//api/name/instance">instance</option>
		
		<option value="//api/name/port">port</option>
		
		<option value="//api/name/scheme">scheme</option>
		
		<option value="//api/name/uri">uri</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/equalsTo:">- equalsTo:</option>
		
		<option value="//api/name/loadFromDictionary:">- loadFromDictionary:</option>
		
		<option value="//api/name/serialize">- serialize</option>
		
		<option value="//api/name/toString">- toString</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBCAgentConfig Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBCAgentConfig.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class whose purpose is to hold configuration information regarding <a href="#//api/name/agent">agent</a> connection settings</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/scheme" title="scheme"></a>
	<h3 class="method-title"><code><a href="#//api/name/scheme">&nbsp;&nbsp;scheme</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *scheme</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/host" title="host"></a>
	<h3 class="method-title"><code><a href="#//api/name/host">&nbsp;&nbsp;host</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *host</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/port" title="port"></a>
	<h3 class="method-title"><code><a href="#//api/name/port">&nbsp;&nbsp;port</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (assign) int port</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uri" title="uri"></a>
	<h3 class="method-title"><code><a href="#//api/name/uri">&nbsp;&nbsp;uri</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *uri</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instance" title="instance"></a>
	<h3 class="method-title"><code><a href="#//api/name/instance">&nbsp;&nbsp;instance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *instance</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/agent" title="agent"></a>
	<h3 class="method-title"><code><a href="#//api/name/agent">&nbsp;&nbsp;agent</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *agent</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/anonymous" title="anonymous"></a>
	<h3 class="method-title"><code><a href="#//api/name/anonymous">&nbsp;&nbsp;anonymous</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL anonymous</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enable" title="enable"></a>
	<h3 class="method-title"><code><a href="#//api/name/enable">&nbsp;&nbsp;enable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (assign) BOOL enable</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/toString" title="toString"></a>
	<h3 class="method-title"><code><a href="#//api/name/toString">&ndash;&nbsp;toString</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a String representation</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)toString</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a String representation</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get a String representation</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCAgentConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serialize" title="serialize"></a>
	<h3 class="method-title"><code><a href="#//api/name/serialize">&ndash;&nbsp;serialize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Ex<a href="#//api/name/port">port</a> as a dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)serialize</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>a dictionary</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Ex<a href="#//api/name/port">port</a> as a dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCAgentConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadFromDictionary:" title="loadFromDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadFromDictionary:">&ndash;&nbsp;loadFromDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Load from a dictionary</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadFromDictionary:(NSDictionary *)<em>dictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>a dictionary</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Load from a dictionary</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCAgentConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/equalsTo:" title="equalsTo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/equalsTo:">&ndash;&nbsp;equalsTo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Is equal to another <i>XBCAgentConfig</i></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)equalsTo:(XBCAgentConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>another <i>XBCAgentConfig</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Is equal to another <i>XBCAgentConfig</i></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCAgentConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>