<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBCClient Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/applicationDeviceId">+ applicationDeviceId</option>
		
		<option value="//api/name/buildNumber">+ buildNumber</option>
		
		<option value="//api/name/clearWebObjectCache">+ clearWebObjectCache</option>
		
		<option value="//api/name/configure:">+ configure:</option>
		
		<option value="//api/name/connect">+ connect</option>
		
		<option value="//api/name/connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:">+ connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:</option>
		
		<option value="//api/name/connectionState">+ connectionState</option>
		
		<option value="//api/name/deleteWebObjectFromCache:">+ deleteWebObjectFromCache:</option>
		
		<option value="//api/name/disconnect">+ disconnect</option>
		
		<option value="//api/name/dispatchMessage:">+ dispatchMessage:</option>
		
		<option value="//api/name/hasIdentity">+ hasIdentity</option>
		
		<option value="//api/name/isConnected">+ isConnected</option>
		
		<option value="//api/name/messageDispatcher">+ messageDispatcher</option>
		
		<option value="//api/name/networkInfo">+ networkInfo</option>
		
		<option value="//api/name/registerMessageHandler:target:forMessageClass:">+ registerMessageHandler:target:forMessageClass:</option>
		
		<option value="//api/name/registerPrototype:">+ registerPrototype:</option>
		
		<option value="//api/name/registerWebObjectHandler:">+ registerWebObjectHandler:</option>
		
		<option value="//api/name/resetIdentity">+ resetIdentity</option>
		
		<option value="//api/name/sendMessage:">+ sendMessage:</option>
		
		<option value="//api/name/sendText:">+ sendText:</option>
		
		<option value="//api/name/setViewControllerDelegate:">+ setViewControllerDelegate:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/unregisterMessageHandlerForTarget:forMessageClass:">+ unregisterMessageHandlerForTarget:forMessageClass:</option>
		
		<option value="//api/name/unregisterPrototype:">+ unregisterPrototype:</option>
		
		<option value="//api/name/unregisterWebObjectHandler:">+ unregisterWebObjectHandler:</option>
		
		<option value="//api/name/updateProviderToken:provider:userId:deviceId:">+ updateProviderToken:provider:userId:deviceId:</option>
		
		<option value="//api/name/versionNumber">+ versionNumber</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBCClient Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSURLConnectionDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBCClient.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Main entry point of the framework. Used as a singleton.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shared instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (XBCClient *)sharedInstance</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Shared instance</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/versionNumber" title="versionNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionNumber">+&nbsp;versionNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current version number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)versionNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current version number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNumber" title="buildNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNumber">+&nbsp;buildNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current build number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)buildNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the current build number</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDeviceId" title="applicationDeviceId"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDeviceId">+&nbsp;applicationDeviceId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (nullable NSString *)applicationDeviceId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setViewControllerDelegate:" title="setViewControllerDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setViewControllerDelegate:">+&nbsp;setViewControllerDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>View Controller delegate, used to present views</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setViewControllerDelegate:(nullable id&lt;XBCIFSViewControllerDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>a <i>XBCIFSViewControllerDelegate</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>View Controller delegate, used to present views</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configure:" title="configure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configure:">+&nbsp;configure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets agent configuration</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)configure:(XBCAgentConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>a <i>XBCAgentConfig</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets agent configuration</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isConnected" title="isConnected"></a>
	<h3 class="method-title"><code><a href="#//api/name/isConnected">+&nbsp;isConnected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Are we connected to the agent ?</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isConnected</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the connection has been successfully made, NO otherwise</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Are we connected to the agent ?</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect" title="connect"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect">+&nbsp;connect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connect to the agent</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)connect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connect to the agent</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:" title="connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:">+&nbsp;connectWithProvider:token:userId:displayName:firstName:lastName:email:birthDate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connect to the agent using the given provider name and infos</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)connectWithProvider:(null_unspecified NSString *)<em>providerName</em> token:(null_unspecified NSString *)<em>token</em> userId:(null_unspecified NSString *)<em>userId</em> displayName:(null_unspecified NSString *)<em>displayName</em> firstName:(null_unspecified NSString *)<em>firstName</em> lastName:(null_unspecified NSString *)<em>lastName</em> email:(null_unspecified NSString *)<em>email</em> birthDate:(null_unspecified NSDate *)<em>birthDate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>providerName</code></th>
						<td><p>a provider name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>a token</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>a user identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>displayName</code></th>
						<td><p>a display name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>firstName</code></th>
						<td><p>a first name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>lastName</code></th>
						<td><p>a last name</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>email</code></th>
						<td><p>an email</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>birthDate</code></th>
						<td><p>a birth date</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connect to the agent using the given provider name and infos</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">+&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dis<a href="#//api/name/connect">connect</a> from the agent</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)disconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Dis<a href="#//api/name/connect">connect</a> from the agent</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateProviderToken:provider:userId:deviceId:" title="updateProviderToken:provider:userId:deviceId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateProviderToken:provider:userId:deviceId:">+&nbsp;updateProviderToken:provider:userId:deviceId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update the provider token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)updateProviderToken:(null_unspecified NSString *)<em>token</em> provider:(null_unspecified NSString *)<em>provider</em> userId:(null_unspecified NSString *)<em>userId</em> deviceId:(null_unspecified NSString *)<em>devideId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>token</code></th>
						<td><p>a token</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>a provider</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>a user identifier</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>devideId</code></th>
						<td><p>a devide id</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Update the provider token</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectionState" title="connectionState"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionState">+&nbsp;connectionState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the connection state</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (kXBCConnectionState)connectionState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the current connection state</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the connection state</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resetIdentity" title="resetIdentity"></a>
	<h3 class="method-title"><code><a href="#//api/name/resetIdentity">+&nbsp;resetIdentity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear stored identity. A new identity will be created during next connection.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)resetIdentity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Clear stored identity. A new identity will be created during next connection.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasIdentity" title="hasIdentity"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasIdentity">+&nbsp;hasIdentity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Check if an identity exists for the current config</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)hasIdentity</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Check if an identity exists for the current config</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageDispatcher" title="messageDispatcher"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageDispatcher">+&nbsp;messageDispatcher</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the message dispatcher</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (XBCMessageDispatcher *)messageDispatcher</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the message dispatcher</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the message dispatcher</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendText:" title="sendText:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendText:">+&nbsp;sendText:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a text message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)sendText:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>the message&rsquo;s text</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Send a text message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendMessage:" title="sendMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendMessage:">+&nbsp;sendMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)sendMessage:(XBCMessage *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>the message to send</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Send a message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dispatchMessage:" title="dispatchMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dispatchMessage:">+&nbsp;dispatchMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Dispatch a message</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)dispatchMessage:(XBCMessage *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>the message to dispatch</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Dispatch a message</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerMessageHandler:target:forMessageClass:" title="registerMessageHandler:target:forMessageClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerMessageHandler:target:forMessageClass:">+&nbsp;registerMessageHandler:target:forMessageClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a message handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerMessageHandler:(null_unspecified SEL)<em>selector</em> target:(null_unspecified id)<em>target</em> forMessageClass:(null_unspecified Class)<em>messageClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>selector</code></th>
						<td><p>a selector</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>target</code></th>
						<td><p>a target</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>messageClass</code></th>
						<td><p>a message class</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register a message handler</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterMessageHandlerForTarget:forMessageClass:" title="unregisterMessageHandlerForTarget:forMessageClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterMessageHandlerForTarget:forMessageClass:">+&nbsp;unregisterMessageHandlerForTarget:forMessageClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unregister a message handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)unregisterMessageHandlerForTarget:(null_unspecified id)<em>target</em> forMessageClass:(null_unspecified Class)<em>messageClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>target</code></th>
						<td><p>a target</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>messageClass</code></th>
						<td><p>a message class</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unregister a message handler</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerPrototype:" title="registerPrototype:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerPrototype:">+&nbsp;registerPrototype:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register a prototype</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerPrototype:(Class)<em>prototype</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>prototype</code></th>
						<td><p>a class</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Register a prototype</p><p>use this method to register a class as a prototype. The class must inherit from <i>XBCCustomMessagePrototype</i>.
It allows the library to deserialize messages sent by the agent, as well as serializing them.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/XBCCustomMessagePrototype.html">XBCCustomMessagePrototype</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterPrototype:" title="unregisterPrototype:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterPrototype:">+&nbsp;unregisterPrototype:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unregister a prototype</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)unregisterPrototype:(Class)<em>prototype</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>prototype</code></th>
						<td><p>a class</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Unregister a prototype</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/XBCCustomMessagePrototype.html">XBCCustomMessagePrototype</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerWebObjectHandler:" title="registerWebObjectHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerWebObjectHandler:">+&nbsp;registerWebObjectHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a new webobject handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerWebObjectHandler:(id&lt;XBCWebObjectHandler&gt;)<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>a <i>XBCWebObjectHandler</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a new webobject handler</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unregisterWebObjectHandler:" title="unregisterWebObjectHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/unregisterWebObjectHandler:">+&nbsp;unregisterWebObjectHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a webobject handler</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)unregisterWebObjectHandler:(id&lt;XBCWebObjectHandler&gt;)<em>handler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>handler</code></th>
						<td><p>a <i>XBCWebObjectHandler</i></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove a webobject handler</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearWebObjectCache" title="clearWebObjectCache"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearWebObjectCache">+&nbsp;clearWebObjectCache</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear webobject cache</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)clearWebObjectCache</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Clear webobject cache</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteWebObjectFromCache:" title="deleteWebObjectFromCache:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteWebObjectFromCache:">+&nbsp;deleteWebObjectFromCache:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete a webobject from the cache using its identifier</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)deleteWebObjectFromCache:(NSString *)<em>identifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>webobject&rsquo;s identifier</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Delete a webobject from the cache using its identifier</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkInfo" title="networkInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkInfo">+&nbsp;networkInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the current network status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (ICNetworkInfo *)networkInfo</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>the current network status. Warning, can freeze the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get the current network status</p><div class="warning"><p><strong>Warning:</strong> Can freeze the main thread</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>