<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBCWebObject Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/baseURL">baseURL</option>
		
		<option value="//api/name/dependencies">dependencies</option>
		
		<option value="//api/name/identifier">identifier</option>
		
		<option value="//api/name/indexFile">indexFile</option>
		
		<option value="//api/name/initializationData">initializationData</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/startupURI">startupURI</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/webObjectWithIdentifier:">+ webObjectWithIdentifier:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/loadSpecificationFile">- loadSpecificationFile</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBCWebObject Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/XBCCustomMessagePrototype.html">XBCCustomMessagePrototype</a> : <a href="../Classes/XBCCustomMessage.html">XBCCustomMessage</a> : <a href="../Classes/XBCMessage.html">XBCMessage</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>XBCWebObject.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class defining a message whose purpose is to describe a Webobject</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *identifier</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *name</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *version</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startupURI" title="startupURI"></a>
	<h3 class="method-title"><code><a href="#//api/name/startupURI">&nbsp;&nbsp;startupURI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSString *startupURI</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dependencies" title="dependencies"></a>
	<h3 class="method-title"><code><a href="#//api/name/dependencies">&nbsp;&nbsp;dependencies</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) NSArray *dependencies</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initializationData" title="initializationData"></a>
	<h3 class="method-title"><code><a href="#//api/name/initializationData">&nbsp;&nbsp;initializationData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, nullable) XBCMessage *initializationData</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/webObjectWithIdentifier:" title="webObjectWithIdentifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/webObjectWithIdentifier:">+&nbsp;webObjectWithIdentifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (nonnull instancetype)webObjectWithIdentifier:(null_unspecified NSString *)<em>identifier</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/indexFile" title="indexFile"></a>
	<h3 class="method-title"><code><a href="#//api/name/indexFile">&nbsp;&nbsp;indexFile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>index file&rsquo;s full path</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=getIndexFile, readonly, copy, nullable) NSString *indexFile</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>index file&rsquo;s full path</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCWebObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>base URL</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=getBaseURL, readonly, copy, nullable) NSURL *baseURL</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>base URL</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCWebObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadSpecificationFile" title="loadSpecificationFile"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadSpecificationFile">&ndash;&nbsp;loadSpecificationFile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>loadSpecificationFile</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadSpecificationFile</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>loadSpecificationFile</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">XBCWebObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>