<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFSViewControllerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/ifsCreateIdentityDidFailedWithError:">- ifsCreateIdentityDidFailedWithError:</option>
		
		<option value="//api/name/ifsCreateIdentityDidSucceedWithClientID:andSharedKey:">- ifsCreateIdentityDidSucceedWithClientID:andSharedKey:</option>
		
		<option value="//api/name/ifsDidComplete">- ifsDidComplete</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFSViewControllerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFSViewController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol defining a delegate for a <i>IFSViewController</i></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ifsCreateIdentityDidSucceedWithClientID:andSharedKey:" title="ifsCreateIdentityDidSucceedWithClientID:andSharedKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ifsCreateIdentityDidSucceedWithClientID:andSharedKey:">&ndash;&nbsp;ifsCreateIdentityDidSucceedWithClientID:andSharedKey:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ifsCreateIdentityDidSucceedWithClientID:(null_unspecified NSString *)<em>clientID</em> andSharedKey:(null_unspecified NSString *)<em>sharedKey</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ifsCreateIdentityDidFailedWithError:" title="ifsCreateIdentityDidFailedWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ifsCreateIdentityDidFailedWithError:">&ndash;&nbsp;ifsCreateIdentityDidFailedWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ifsCreateIdentityDidFailedWithError:(null_unspecified NSError *)<em>error</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ifsDidComplete" title="ifsDidComplete"></a>
	<h3 class="method-title"><code><a href="#//api/name/ifsDidComplete">&ndash;&nbsp;ifsDidComplete</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ifsDidComplete</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>