<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>XBrainClient Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">XBrainClient </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">XBrainSoft</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">XBrainClient Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSCoder
<ul>

	<li><a href="Classes/JSONCoder.html">JSONCoder</a></li>

	<li><a href="Classes/JSONDecoder.html">JSONDecoder</a></li>

</ul>
</li>

	<li>NSObject
<ul>

	<li><a href="Classes/ICNetworkInfo.html">ICNetworkInfo</a></li>

	<li><a href="Classes/WsRoot.html">WsRoot</a></li>

	<li><a href="Classes/XBCAgentConfig.html">XBCAgentConfig</a></li>

	<li><a href="Classes/XBCClient.html">XBCClient</a></li>

	<li><a href="Classes/XBCMessage.html">XBCMessage</a>
<ul>

	<li><a href="Classes/XBCCustomMessage.html">XBCCustomMessage</a>
<ul>

	<li><a href="Classes/XBCCustomMessagePrototype.html">XBCCustomMessagePrototype</a>
<ul>

	<li><a href="Classes/XBCFileSharingUriRequest.html">XBCFileSharingUriRequest</a></li>

	<li><a href="Classes/XBCFileSharingUriResponse.html">XBCFileSharingUriResponse</a></li>

	<li><a href="Classes/XBCWebObject.html">XBCWebObject</a></li>

</ul>
</li>

</ul>
</li>

	<li><a href="Classes/XBCTextMessage.html">XBCTextMessage</a></li>

</ul>
</li>

</ul>
</li>

	<li>PBGeneratedMessage
<ul>

	<li><a href="Classes/WsConfig.html">WsConfig</a></li>

	<li><a href="Classes/WsConfigResponse.html">WsConfigResponse</a></li>

	<li><a href="Classes/WsConnectAnonymous.html">WsConnectAnonymous</a></li>

	<li><a href="Classes/WsConnectResponse.html">WsConnectResponse</a></li>

	<li><a href="Classes/WsConnectWithIdentity.html">WsConnectWithIdentity</a></li>

	<li><a href="Classes/WsCreateChallenge.html">WsCreateChallenge</a></li>

	<li><a href="Classes/WsCreateChallengeResponse.html">WsCreateChallengeResponse</a></li>

	<li><a href="Classes/WsCreateIdentity.html">WsCreateIdentity</a></li>

	<li><a href="Classes/WsCreateIdentityResponse.html">WsCreateIdentityResponse</a></li>

	<li><a href="Classes/WsCustomMessage.html">WsCustomMessage</a></li>

	<li><a href="Classes/WsData.html">WsData</a></li>

	<li><a href="Classes/WsError.html">WsError</a></li>

	<li><a href="Classes/WsHeartbeatRateResponse.html">WsHeartbeatRateResponse</a></li>

	<li><a href="Classes/WsIdentity.html">WsIdentity</a></li>

	<li><a href="Classes/WsMessage.html">WsMessage</a></li>

	<li><a href="Classes/WsUserAgent.html">WsUserAgent</a></li>

</ul>
</li>

	<li>PBGeneratedMessageBuilder
<ul>

	<li><a href="Classes/WsConfigBuilder.html">WsConfigBuilder</a></li>

	<li><a href="Classes/WsConfigResponseBuilder.html">WsConfigResponseBuilder</a></li>

	<li><a href="Classes/WsConnectAnonymousBuilder.html">WsConnectAnonymousBuilder</a></li>

	<li><a href="Classes/WsConnectResponseBuilder.html">WsConnectResponseBuilder</a></li>

	<li><a href="Classes/WsConnectWithIdentityBuilder.html">WsConnectWithIdentityBuilder</a></li>

	<li><a href="Classes/WsCreateChallengeBuilder.html">WsCreateChallengeBuilder</a></li>

	<li><a href="Classes/WsCreateChallengeResponseBuilder.html">WsCreateChallengeResponseBuilder</a></li>

	<li><a href="Classes/WsCreateIdentityBuilder.html">WsCreateIdentityBuilder</a></li>

	<li><a href="Classes/WsCreateIdentityResponseBuilder.html">WsCreateIdentityResponseBuilder</a></li>

	<li><a href="Classes/WsCustomMessageBuilder.html">WsCustomMessageBuilder</a></li>

	<li><a href="Classes/WsDataBuilder.html">WsDataBuilder</a></li>

	<li><a href="Classes/WsErrorBuilder.html">WsErrorBuilder</a></li>

	<li><a href="Classes/WsHeartbeatRateResponseBuilder.html">WsHeartbeatRateResponseBuilder</a></li>

	<li><a href="Classes/WsIdentityBuilder.html">WsIdentityBuilder</a></li>

	<li><a href="Classes/WsMessageBuilder.html">WsMessageBuilder</a></li>

	<li><a href="Classes/WsUserAgentBuilder.html">WsUserAgentBuilder</a></li>

</ul>
</li>

	<li>UIViewController
<ul>

	<li><a href="Classes/IFSViewController.html">IFSViewController</a></li>

	<li><a href="Classes/XBCWebObjectViewController.html">XBCWebObjectViewController</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/IFSViewControllerDelegate.html">IFSViewControllerDelegate</a></li>
							
							<li><a href="Protocols/JSONCoding.html">JSONCoding</a></li>
							
							<li><a href="Protocols/XBCIFSViewControllerDelegate.html">XBCIFSViewControllerDelegate</a></li>
							
							<li><a href="Protocols/XBCWebObjectHandler.html">XBCWebObjectHandler</a></li>
							
							<li><a href="Protocols/XBCWebObjectViewControllerDelegate.html">XBCWebObjectViewControllerDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/ICNetworkStateEnum.html">ICNetworkStateEnum</a></li>
	                        
	                        <li><a href="Constants/ICNetworkTypeEnum.html">ICNetworkTypeEnum</a></li>
	                        
	                        <li><a href="Constants/WsMessageType.html">WsMessageType</a></li>
	                        
	                        <li><a href="Constants/kXBCConnectionState.html">kXBCConnectionState</a></li>
	                        
	                        <li><a href="Constants/kXBCErrorCode.html">kXBCErrorCode</a></li>
	                        
	                        <li><a href="Constants/kXBCMessageType.html">kXBCMessageType</a></li>
	                        
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSCoder+JSON.html">NSCoder(JSON)</a></li>
							
						</ul>
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 XBrainSoft. All rights reserved. Updated: 2016-07-18</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>